.container {
    width:91.6667%;
    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
  }
  
  .services-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2.5rem;
  }
  
  @media (min-width: 768px) {
    .container {
        display: flex;
      flex-direction: row; 
    }
  
    .services-section {
      flex-direction: row;
      gap: 2.5rem;
    }
  }
  
  .service-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .service-box {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    padding: 1.25rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
  }
  
  .service-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .service-description {
    font-size: 0.75rem;
  }
  
  .about-us-text {
    width: 91.6667%;
    max-width: 50%;
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .about-us-text {
      text-align: left;
    }
  }
  
  .about-title {
    font-size: 3.75rem;
    font-weight: bold;
  }
  
  .highlight {
    color:   #f1b307;
  }
  
  .about-description {
    color: #9ca3af;
  }
  
  .read {
    padding: 0.625rem 1.25rem;
    background-color:   #f1b307;
    border-radius: 0.375rem;
    color: white;
    font-weight: bold;
  }
  .read:hover {
    background-color:  #e2a808; 
    color: white;
  }
  